# my-mini-coupon

./: README.md  pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/com/dongliu/coupon/: EurekaApplication.java
coupon-eureka/src/test/java/com/dongliu/coupon/: EurekaApplicationTest.java
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com/dongliu/coupon/: Main.java  ZuulGatewayApplication.java
coupon-gateway/src/main/java/com/dongliu/coupon/filter/: AbsPostZuulFilter.java  AbsPreZuulFilter.java  AbsSecurityFilter.java  AbsZuulFilter.java  AccessLogFilter.java  PermissionFilter.java  PreRequestFilter.java  RateLimitFilter.java  TokenFilter.java
coupon-gateway/src/test/java/com/dongliu/coupon/: ZuulGatewayContextTest.java
coupon-service/: pom.xml
coupon-service/coupon-common/: pom.xml
coupon-service/coupon-common/src/main/java/com/dongliu/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
coupon-service/coupon-common/src/main/java/com/dongliu/coupon/annotation/: IgnoreResponseAdvice.java
coupon-service/coupon-common/src/main/java/com/dongliu/coupon/conf/: JacksonConfig.java  WebConfiguration.java
coupon-service/coupon-common/src/main/java/com/dongliu/coupon/constant/: Constant.java  Constants.java  CouponCategory.java  DistributionTarget.java  PeriodType.java  ProductLine.java
coupon-service/coupon-common/src/main/java/com/dongliu/coupon/exception/: CouponException.java
coupon-service/coupon-common/src/main/java/com/dongliu/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  GoodsType.java  SettlementInfo.java  TemplateRule.java
coupon-service/coupon-distribution/: README.md  pom.xml
coupon-service/coupon-distribution/src/main/java/com/dongliu/coupon/: CouponDistributionApplication.java
coupon-service/coupon-distribution/src/main/java/com/dongliu/coupon/constant/: CouponStatus.java
coupon-service/coupon-distribution/src/main/java/com/dongliu/coupon/controller/: RibbonController.java  UserServiceController.java
coupon-service/coupon-distribution/src/main/java/com/dongliu/coupon/converter/: CouponStatusConverter.java
coupon-service/coupon-distribution/src/main/java/com/dongliu/coupon/entity/: Coupon.java
coupon-service/coupon-distribution/src/main/java/com/dongliu/coupon/feign/: ISettlementClient.java  ITemplateClient.java
coupon-service/coupon-distribution/src/main/java/com/dongliu/coupon/repository/: CouponRepository.java
coupon-service/coupon-distribution/src/main/resources/: application.yml
coupon-service/coupon-distribution/src/main/resources/sql/: create_table.sql
coupon-service/coupon-distribution/src/test/java/com/dongliu/coupon/: CouponDistributionApplicationTest.java
coupon-service/coupon-permission-detector/: pom.xml
coupon-service/coupon-permission-detector/src/main/java/com/dongliu/coupon/: AnnotationScanner.java  PermissionDetectListener.java  PermissionRegistry.java  PermissionSDKConfig.java
coupon-service/coupon-permission-detector/src/main/java/com/dongliu/coupon/annotation/: CouponPermission.java  IgnorePermission.java
coupon-service/coupon-permission-detector/src/main/java/com/dongliu/coupon/vo/: PermissionInfo.java
coupon-service/coupon-permission-sdk/: pom.xml
coupon-service/coupon-permission-service/: pom.xml
coupon-service/coupon-permission-service/src/main/java/com/dongliu/coupon/: PermissionApplication.java
coupon-service/coupon-permission-service/src/main/resources/: application.yml
coupon-service/coupon-permission-service/src/main/resources/sql/: init_permission_data.sql
coupon-service/coupon-settlement/: pom.xml
coupon-service/coupon-settlement/src/main/java/com/dongliu/coupon/: SettlementApplication.java
coupon-service/coupon-settlement/src/main/resources/: application.yml
coupon-service/coupon-settlement/src/test/java/com/dongliu/coupon/: SettlementApplicationTest.java
coupon-service/coupon-template/: README.md  pom.xml
coupon-service/coupon-template/src/main/java/com/dongliu/coupon/: CouponTemplateApplication.java
coupon-service/coupon-template/src/main/java/com/dongliu/coupon/config/: AsyncPoolConfig.java
coupon-service/coupon-template/src/main/java/com/dongliu/coupon/controller/: CouponTemplateController.java  HealthCheck.java
coupon-service/coupon-template/src/main/java/com/dongliu/coupon/converter/: CouponCategoryConverter.java  DistributionTargetConverter.java  ProductLineConverter.java  RuleConverter.java
coupon-service/coupon-template/src/main/java/com/dongliu/coupon/entity/: CouponTemplate.java
coupon-service/coupon-template/src/main/java/com/dongliu/coupon/repository/: CouponTemplateRepository.java
coupon-service/coupon-template/src/main/java/com/dongliu/coupon/schedule/: ScheduledTask.java
coupon-service/coupon-template/src/main/java/com/dongliu/coupon/serializer/: CouponTemplateSerializer.java
coupon-service/coupon-template/src/main/java/com/dongliu/coupon/service/: IAsyncCouponCodeCreation.java  IBuildTemplateService.java  ITemplateBaseService.java
coupon-service/coupon-template/src/main/java/com/dongliu/coupon/service/impl/: AsyncCouponCodeCreationImpl.java  BuildTemplateServiceImpl.java  TemplateBaseServiceImpl.java
coupon-service/coupon-template/src/main/java/com/dongliu/coupon/tryout/: MyMethodTimer.java  MyMethodTimerAspect.java  PocUseMyMethodTimer.java  PrintHello.java  TryTimingAspect.java
coupon-service/coupon-template/src/main/java/com/dongliu/coupon/vo/: CouponTemplateSDK.java  TemplateRequest.java
coupon-service/coupon-template/src/main/resources/: application.yml
coupon-service/coupon-template/src/main/resources/request/: build_template_02.json
coupon-service/coupon-template/src/main/resources/sql/: create_db.sql  create_table.sql  create_user.sql
coupon-service/coupon-template/src/test/java/com/dongliu/coupon/: CouponTemplateApplicationTest.java
coupon-service/coupon-template/src/test/java/com/dongliu/coupon/service/: BuildTemplateTest.java
coupon-service/coupon-template/src/test/java/com/dongliu/coupon/tryout/: MyMethodTimerTest.java  TryTimingAspectTest.java
(+41 files in other folders)
